* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: #343a40;
}

.bg-grey {
  background: #f7f7f7;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}

#nav-bar {
  text-align: center;
}

/* BANNER */
.banner-logo {
  background-image: url(../images/banner.jpg);
  background-size: cover;
  width: 100%;
  height: 50vh;
}
.banner-name {
  text-align: center;
  color: #fff;

  text-shadow: 0 3px 5px rgb(130, 129, 129);
}

/* NAV BAR */
#nav-bar a:link,
a:visited {
  text-decoration: none;
  text-transform: uppercase;
  color: #343340;
  border-left: 2px solid #dfe6e9;
  padding: 60px 20px 32px;
}
#nav-bar a:hover,
a:active {
  font-weight: bold;
  cursor: pointer;
}

.text-nav {
  display: inline-block;
  margin: 10px 70px;
}

.text-nav h1 {
  font-size: 30px;
}

.text-nav span {
  color: #bdc3c7;
}

.icon {
  color: #0abde3;
  font-weight: bold;
}

/* PERSONAL INFO */
.grid-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 40px;
  line-height: 2;
  margin-top: 40px;
}

li span {
  font-weight: bold;
}

.mt-40 {
  margin-bottom: 30px;
}

.section-title {
  font-size: 32px;
  margin-bottom: 20px;
}

#target {
  padding: 40px 30px;
  background-color: #f1f3f5;
  font-size: 18px;
  border-radius: 25px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}
#personal-info {
  padding: 0 200px 80px 20px;
  background-color: #e9ecef;
  border-radius: 30px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

/* JOB INFO */
.grid-job {
  display: grid !important ;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  row-gap: 20px;
  align-items: start;
}

.job-box-grid {
  display: grid;
  grid-template-columns: 75% 25%;
  column-gap: 20px;
  row-gap: 30px;
  border: 1px solid #bdc3c7;
  align-items: center;
  padding: 24px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
}

.job-content {
  grid-column: 1/-1;
  margin: 20px;
}

.job-title {
  font-size: 18px;
}

.now {
  background-color: #0abde3;
  padding: 4px 8px;
  color: whitesmoke;
  text-align: center;
  border-radius: 15px;
}

.list1 {
  position: relative;
}

.list2 {
  position: relative;
}

.dots::before {
  position: absolute;
  content: "‚¶Å";
  color: #0abde3;
  font-weight: bold;
  display: inline-block;
  font-size: 30px;
  left: -30px;
  top: -7px;
}

/* Favourite Icon */
.icon-favorite {
  width: 45px;
  height: 45px;
  color: #0abde3;
  border: 2px solid #0abde3;
  border-radius: 50%;
  padding: 10px;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
}

/* Languege , Skill */
.nice {
  display: inline-block;
  background: #0abde3;
  height: 2px;
  width: 45px;
  margin-right: 10px;
}

.bad {
  display: inline-block;
  background: #cfcfcf;
  height: 2px;
  width: 45px;
  margin-right: 10px;
}

/* Certificate */
.certificate {
  background-color: #f7f7f7;
}
.section-title {
  padding-bottom: 32px;
}
.bd-gold {
  border-top: 1px solid #d6c08d;
}
.bd-gold-right {
  border-right: 1px solid #d6c08d;
}
.certificate-content {
  margin: 32px 0;
}
.certificate-content ul {
  padding-left: 0;
}
.cc-name {
  padding-left: 32px;
}
/* Project */
.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  align-items: start;
}

.project-flex {
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
}

.project-title {
  padding: 20px;
  font-weight: bold;
  font-size: 17px;
  border-left: 1px solid #bdc3c7;
  border-right: 1px solid #bdc3c7;
}

.project-icon {
  padding: 10px;
  border-top: 1px solid #bdc3c7;
  border-left: 1px solid #bdc3c7;
  border-right: 1px solid #bdc3c7;
}

.project-border {
  border-top: 1px solid #bdc3c7;
  border-left: 1px solid #bdc3c7;
  border-right: 1px solid #bdc3c7;
}

td {
  padding: 12px;
}

tr td:first-child {
  width: 100px;
  vertical-align: top;
  font-weight: bold;
}

table {
  border-collapse: collapse;
}

tr {
  border: 1px solid #bdc3c7;
}

/* Contact */
#footer {
  line-height: 1.5;
  text-align: center;
}

#footer a:link,
a:visited {
  font-size: 18px;
  font-weight: bolder;
  margin-right: 30px;
  text-decoration-line: none;
  color: #343340;
}
#footer a:hover,
a:active {
  cursor: grab;
  color: #0abde3;
}

/* Advanced */
.avt-default {
  height: 261px;
  width: 240px;
  border-radius: 50%;
  padding: 10px;
  background-color: #fff;
}

.avt-section {
  position: absolute;
  display: inline-block;
  right: 50%;
  bottom: 0;
  transform: translate(50%, 50%);
}
